<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SocketLib.SocketListener">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="SocketLib.SocketListener.GetIDByIPFun" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SocketListener.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="SocketLib.SocketListener.ReceiveMsgHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SocketListener.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="SocketLib.SocketListener.StartListenHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SocketListener.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="SocketLib.SocketListener.SendCompletedHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SocketListener.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAIAAnAACCUgEAAAEAAAACQgAAQAAAAqAAHTAAAMBA=</HashCode>
      <FileName>SocketListener.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SocketLib.SocketAsyncEventArgsPool">
    <Position X="7.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACAIAAAAAAgAAAQACACAAAAAAAgAIAAACAA=</HashCode>
      <FileName>SocketAsyncEventArgsPool.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SocketLib.SocketAsyncEventArgsWithId">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAEAACAIAAAAAAAACAgAAEAAAABAAAEAA=</HashCode>
      <FileName>SocketAsyncEventArgsPool.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SocketLib.MySocketAsyncEventArgs">
    <Position X="4.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAEAA=</HashCode>
      <FileName>SocketAsyncEventArgsPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocketLib.BufferManager">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAIAACAAAAAQAAAgAAAAAAAAABCAAAAAEA=</HashCode>
      <FileName>BufferManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SocketLib.RequestHandler">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>RequestHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocketLib.SocketClient">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="SocketLib.SocketClient.ReceiveMsgHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SocketClient.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="SocketLib.SocketClient.StartListenHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SocketClient.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="SocketLib.SocketClient.SendCompleted" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SocketClient.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AASAAADAAiAQAEAAAUAAAJABAAAEAAAAgAAEAAAAAAA=</HashCode>
      <FileName>SocketClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="SocketLib.ServerState">
    <Position X="3.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAEAAAAAAAAAAAAAAAAIAABAQAAAAAA=</HashCode>
      <FileName>SocketListener.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>