<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SeatManage.ClassModel.ReaderInfo">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAhQEAAAAAIAQgAAAAABAAAAgAAAAAFAA=</HashCode>
      <FileName>ReaderInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeatManage.ClassModel.UserInfo" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAQAAAAAAgRACAQIAAAAAAAA=</HashCode>
      <FileName>UserInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeatManage.ClassModel.BookLogInfo">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAwAAAAAEIoAhAQAAAAAUEBACAABAAAAggCCAgABA=</HashCode>
      <FileName>BookLogInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeatManage.ClassModel.Room">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAIAAAEAAEAgAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeatManage.ClassModel.EnterOutLogInfo">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABIwQAACEAAAAAAIAAAACAAAAAABAAAAAQAAAAAQI=</HashCode>
      <FileName>EnterOutLogInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeatManage.ClassModel.ReadingRoomInfo">
    <Position X="5.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AUEACBABAAAIAAAAAEAAQgCAQgAAAkAAAAIAEABAAAA=</HashCode>
      <FileName>ReadingRoomInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeatManage.ClassModel.RoomLayoutElement">
    <Position X="2" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAgAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RoomLayoutElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeatManage.ClassModel.Seat">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCQAAAgEAAAAAAAAAAAAAEAAAgBAAAIAAAAAAAAg=</HashCode>
      <FileName>Seat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeatManage.ClassModel.Note">
    <Position X="3.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Note.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeatManage.ClassModel.SeatLayout">
    <Position X="9.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIAgAAAAAAAAAAwEAgAkIAIAAAAAAAAAAAAAAAiIIAA=</HashCode>
      <FileName>SeatLayout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeatManage.ClassModel.BlackListInfo">
    <Position X="11.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAAgAAAEAAAoAABAAAAAAAABAAABFAAAAAAAAAgQQA=</HashCode>
      <FileName>BlackListInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeatManage.ClassModel.ViolationRecordsLogInfo">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAgAAgAIAAoAAAACBAAAACBAAAABAAAIAAAgAgEQI=</HashCode>
      <FileName>ViolationRecordsLogInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="宋体" Size="9" />
</ClassDiagram>